<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gesis</groupId>
  <artifactId>ddi</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../disco-model</module>
  	<module>../disco-persistence-api</module>
  	<module>../disco-persistence-relational</module>
  </modules>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.3.2</version>
	    	<configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    	</configuration>
	    </plugin>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>2.12.4</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.4</version>
		</plugin>
  	</plugins>
  </build>
  
  	<distributionManagement>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Global Gesis Snapshot Repository</name>
			<url>http://svbo-linux-test2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<url>http://svkowts-ci/</url>
		<system>teamcity</system>
	</ciManagement>
  
</project>